<plugin name='dbunit-operator' version='1.6' grailsVersion='1.1.2 &gt; *'>
  <author>Michael Gasche, Gert Wohlgemuht</author>
  <authorEmail>grails (at) g-stream (full-stop) ch, berlinguyinca@gmail.com</authorEmail>
  <title>DBUnit Operator</title>
  <description>The dbunit-operator integrates effortless and appropriate within data-source configuration and helps to create initial data within database through BootStrap.groovy with help of DbUnit. Different DbUnit dataset files (Flat or Strcutured XML) and DbUnit operations (CLEAN_INSERT, UPDATE, etc.) can be specified for different environments (See DataSource.groovy).
Furthermore, the dbunit-operator provides a simple test case 'DbUnitTestCase' (derived from GroovyTestCase) to create jUnit/DbUnit-Tests with seperate test dataset files (See MyTest.groovy).
</description>
  <documentation>http://grails.org/DbunitOperator+Plugin</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>TestDoCustomer</resource>
    <resource>TestDoProject</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>